\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Alade Tawakalt}
\title{How to make a good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Workflow}
\begin{enumerate}
\item Show your passion 
\item Focus on your Audience
\item Give them core message

\end{enumerate}
\end{frame}

\begin{frame}{Beamer}
\begin{itemize}
\pause
\item HOW TO PRESENT WELL\ldots
\pause
\item Smile and give examples
\pause
\item Let them understand what you are saying
\end{itemize}

\end{frame}

\end{document}
