\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Samuel Ofosu Mensah}
\title{How to present using LaTeX}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{How to present:}\pause
\begin{block}{Number 1}
You have to know the main point and make it precise. 
\end{block}\pause


\begin{block}{Number 2}
Acknowledgement is very important.
\end{block}\pause

\begin{block}{Number 3}
Create a connection between you and the audience and make sure to maintain it.
\end{block}  \pause

\end{frame}

\begin{frame}{What to do before and after presentation:}

\begin{columns}
\begin{column}{0.5\textwidth}
   \begin{block}{Before: }
  
\begin{enumerate}
\item Know the time you want to spend.
\item Rehearse more to perfect yourself.
\item Taking acting, voice and speech class.
\end{enumerate}
\end{block}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
        \begin{block}{After:}
        \begin{enumerate}
\item Invite the audience to ask questions.
\item Thank the audience after the presentation.
     \end{enumerate}
\end{block}         

     \end{column}
\end{columns}
\end{frame}

\end{document}
