\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Jamie}
\title{HOW TO MAKE A GOOD PRESENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Tips for a good Presentation}
\begin{enumerate}
\item Make sure that you {\bf understand well the content}.\pause
\item Speak with an {\bf audible} voice.\pause 
\item Pronounce your words with a {\bf clear pronunciation}.\pause
\item Your presentation should be {\bf brief} and {\bf comprehensive}.\pause
\item {\bf Dress properly}. \pause
\end{enumerate}
\end{frame}
\begin{frame}{Tips for a good Presentation}
\begin{enumerate}
\item Choose a good {\bf font size} that can be seen clearly.\pause
\item Select the {\color{blue}\bf colors} to use wisely.\pause
\item Whenever necessary use the {\bf illustrative figures or diagrams} to make your concepts well understood by your audience.\pause
\end{enumerate}
\end{frame}
\begin{frame}{END}
\textbf{WISH YOU ALL THE BEST IN YOUR PRESENTATION}\pause
\begin{center}
{\color{blue}Jamie}
\end{center}
\end{frame}
\end{document}
