\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Thabang Mathonsi}
\title{Presentation Skills}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{Improve Your Presenting} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{PRE-PRESENTATION PREPARATION}
\begin{enumerate}[(I)]
%\item On bitbucket, "fork" \url{https://bitbucket.org/pipedream/beamer_template} into your own account
\item Research Thoroughly
\pause
\item Practice
\pause
\item Timing (\& other constraints)
%\item git add, commit, push the TEX and PDF (and any images) back to bitbucket
%\item Create a "Pull Request" on bitbucket before 08:30 Friday
\end{enumerate}
\end{frame}

\begin{frame}{PRESENTATION}

\begin{columns}
\column{0.5\textwidth}
\begin{block}<1->{TIP 1}
BREATH!
\end{block}
\begin{block}<2->{TIP 2}
Speak clearly
\end{block}
\begin{block}<3->{TIP 3}
Have fun
\end{block}
\end{columns}

%\item Use the resource %\url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
%\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
%\begin{enumerate}
%\item Change the content to be tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, think of and add your own tips for a 90 second presentation on HOW TO PRESENT PROPERLY\ldots
%\item A slide with bullet points with \textbackslash pause to reveal them
%\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
%\item A slide with two columns
%\end{enumerate}
%\end{enumerate}

\end{frame}

\begin{frame}{POST-PRESENTATION}
\begin{table}[bt]
\begin{tabular}{|c|c|} \hline
\textbf{ANALYSE}      & \textbf{IMPROVE}\\
\hline
\uncover<1->{Record, Poll}     & \uncover<2->{Objective}\\
%\uncover<2->{}       & \uncover<2->{} \\
\hline
\end{tabular}
\end{table}
\end{frame}

\end{document}
